\begin{titlepage}
    \centering
    \vspace*{1in}
    {\LARGE\bfseries Certificate} \\[1.5cm]
    This is to certify that the practical report entitled \\
    \vspace{0.5in}
    {\Large\textbf{“Practical File for B.Sc. Cyber Security”}} \\
    \vspace{0.5in}
    is submitted by \\
    \vspace{0.3in}
    \textbf{Name: Your Name} \\
    \textbf{Enrollment No: 123456789} \\
    \textbf{Class: B.Sc. Cyber Security} \\
    \vspace{0.5in}
    under the guidance of \\
    \textbf{Prof. Tejas Mhaske} \\
    \vfill
    \textbf{Academic Year: 2024–2025}
\end{titlepage}