\section*{Practical No. 1}

\addcontentsline{toc}{section}{Practical No. 1}

\begin{flushright}
    \textbf{Date:} 10/Jun/2025
\end{flushright}


\justifying
\subsection*{Aim}
To demonstrate ethical hacking techniques.

\subsection*{Theory}
This section explains the theoretical concept of ethical hacking and its role in penetration testing.

\subsection*{Flow Chart}
\begin{itemize}
    \item Step 1: Information Gathering
    \item Step 2: Vulnerability Scanning
    \item Step 3: Exploitation
\end{itemize}

\subsection*{Screenshot}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{img/ChatGPT Image Jul 7, 2025, 09_28_02 AM.png}
    \caption{Ethical Hacking Screenshot}
\end{figure}

\subsection*{Conclusion}
Basic ethical hacking steps were successfully demonstrated using safe testing environments.