\documentclass[12pt]{report}

% === PACKAGES ===
\usepackage[utf8]{inputenc}
\usepackage{geometry}         % ✅ Add this
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{float}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{flafter}
\usepackage{tocloft}

% === MARGIN SETTING ===
\geometry{
  a4paper,
  left=1in,
  right=1in,
  top=1in,
  bottom=1in
}
\usepackage{sectsty}
\sectionfont{\centering\bfseries\large}
% === SPACING & JUSTIFY ===
\renewcommand{\baselinestretch}{1.25}
\setlength{\parskip}{0.5em}
\setlength{\parindent}{15pt}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

\begin{document}


% Reduce right margin slightly (from default ~1.5in to ~1in)
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{470pt}  % default is ~426pt, this gives about 1 inch right/left margin

% Justify the text globally
\raggedbottom
\renewcommand{\baselinestretch}{1.25} % optional: slight line spacing improvement
\setlength{\parindent}{15pt} % indent paragraphs slightly
\setlength{\parskip}{0.5em}  % small gap between paragraphs
% ---------- Certificate Page ----------
\input{sec/certificate}

% ---------- Index (TOC) ----------
\newpage

\pagenumbering{roman}

\renewcommand{\contentsname}{TABLE OF CONTENTS}
\vspace*{-3cm} % reduce top padding
\setlength{\oddsidemargin}{2pt} % reduce left margin
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{350pt}  % slightly narrower text
\tableofcontents
\centering


% ---------- Start Practicals ----------
\newpage
\pagenumbering{arabic}

\input{sec/practical1}
\newpage
\input{sec/practical2}

\end{document}